CONFIG_DB_FILE="/var/integrity/powermeter/measurements/config.sqlite"
WORKDIR="/var/integrity/powermeter/measurements/"
HOURLY_CRONTAB = "0 */60 * * * *"
YEARLY_CRONTAB = "0 30 0 1 * *"

DELETE_FILE_AFTER_AGGREGATION=false
ARCHIVE_FILE_PATH="/backup"