WORKDIR="/var/integrity/árammérő/mérések/"
CONFIG_DB_FILE_NAME="../measurements/config.sqlite"
HOURLY_CRONTAB = "0 */60 * * * *"
YEARLY_CRONTAB = "0 30 0 1 * *"

DELETE_FILE_AFTER_AGGREGATION=true
ARCHIVE_FILE_PATH="/backup"
